<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@drawable/background">



    <EditText
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:id="@+id/editable_item"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_below="@+id/editable_item"
        >

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="112dp"
            android:layout_height="46dp"
            android:layout_marginRight="10dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:src="@drawable/btndelete" />

        <ImageButton
            android:background="#0000"
            android:scaleType="fitCenter"
            android:layout_width="112dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btnsave"
            android:id="@+id/btnSave"/>

    </LinearLayout>

</RelativeLayout>